{
  "private": true,
  "scripts": {
    "build": "pnpm build:wasm && pnpm build:core",
    "build:wasm": "pnpm --filter @ikenxuan/qrcode-wasm build",
    "build:core": "pnpm --filter @ikenxuan/qrcode build",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}